ashen-dungeons/
в”њв”Ђ .github/
в”‚  в””в”Ђ workflows/
в”‚     в”њв”Ђ ci.yml
в”‚     в””в”Ђ deploy.yml
в”‚
в”њв”Ђ docs/
в”‚  в”њв”Ђ overview.md
в”‚  в”њв”Ђ game-loop.md
в”‚  в”њв”Ђ combat-rules.md
в”‚  в”њв”Ђ content-pipeline.md
в”‚  в”њв”Ђ art-guidelines.md
в”‚  в”њв”Ђ audio-guidelines.md
в”‚  в”њв”Ђ database-schema.md
в”‚  в””в”Ђ api-contracts.md
в”‚
в”њв”Ђ content/
в”‚  в”њв”Ђ classes.json
в”‚  в”њв”Ђ dungeons.json
в”‚  в”њв”Ђ rooms.json
в”‚  в”њв”Ђ enemies.json
в”‚  в”њв”Ђ bosses.json
в”‚  в”њв”Ђ items.json
в”‚  в”њв”Ђ loot_tables.json
в”‚  в”њв”Ђ shops.json
в”‚  в”њв”Ђ status_effects.json
в”‚  в”њв”Ђ ui_text.json
в”‚  в””в”Ђ audio_map.json
в”‚
в”њв”Ђ assets/
в”‚  в”њв”Ђ images/
в”‚  в”‚  в”њв”Ђ characters/
в”‚  в”‚  в”‚  в””в”Ђ .gitkeep
в”‚  в”‚  в”њв”Ђ enemies/
в”‚  в”‚  в”‚  в””в”Ђ .gitkeep
в”‚  в”‚  в”њв”Ђ bosses/
в”‚  в”‚  в”‚  в””в”Ђ .gitkeep
в”‚  в”‚  в”њв”Ђ backgrounds/
в”‚  в”‚  в”‚  в””в”Ђ .gitkeep
в”‚  в”‚  в”њв”Ђ items/
в”‚  в”‚  в”‚  в””в”Ђ .gitkeep
в”‚  в”‚  в”њв”Ђ ui/
в”‚  в”‚  в”‚  в””в”Ђ .gitkeep
в”‚  в”‚  в””в”Ђ placeholders/
в”‚  в”‚     в”њв”Ђ hero-placeholder.png
в”‚  в”‚     в”њв”Ђ enemy-placeholder.png
в”‚  в”‚     в”њв”Ђ boss-placeholder.png
в”‚  в”‚     в”њв”Ђ bg-placeholder.png
в”‚  в”‚     в””в”Ђ item-placeholder.png
в”‚  в”‚
в”‚  в”њв”Ђ audio/
в”‚  в”‚  в”њв”Ђ music/
в”‚  в”‚  в”‚  в”њв”Ђ town-theme.ogg
в”‚  в”‚  в”‚  в”њв”Ђ dungeon-theme.ogg
в”‚  в”‚  в”‚  в””в”Ђ boss-theme.ogg
в”‚  в”‚  в”њв”Ђ sfx/
в”‚  в”‚  в”‚  в”њв”Ђ click.ogg
в”‚  в”‚  в”‚  в”њв”Ђ attack.ogg
в”‚  в”‚  в”‚  в”њв”Ђ hit.ogg
в”‚  в”‚  в”‚  в”њв”Ђ loot.ogg
в”‚  в”‚  в”‚  в”њв”Ђ buy.ogg
в”‚  в”‚  в”‚  в””в”Ђ death.ogg
в”‚  в”‚  в””в”Ђ voice/
в”‚  в”‚     в””в”Ђ .gitkeep
в”‚  в”‚
в”‚  в””в”Ђ README.md
в”‚
в”њв”Ђ infra/
в”‚  в”њв”Ђ docker/
в”‚  в”‚  в”њв”Ђ Dockerfile
в”‚  в”‚  в””в”Ђ docker-compose.yml
в”‚  в”њв”Ђ railway/
в”‚  в”‚  в””в”Ђ railway.json
в”‚  в””в”Ђ nginx/
в”‚     в””в”Ђ default.conf
в”‚
в”њв”Ђ migrations/
в”‚  в”њв”Ђ env.py
в”‚  в”њв”Ђ script.py.mako
в”‚  в””в”Ђ versions/
в”‚
в”њв”Ђ scripts/
в”‚  в”њв”Ђ dev.sh
в”‚  в”њв”Ђ seed_content.py
в”‚  в”њв”Ђ seed_demo_data.py
в”‚  в”њв”Ђ import_assets.py
в”‚  в””в”Ђ backup_db.sh
в”‚
в”њв”Ђ tests/
в”‚  в”њв”Ђ unit/
в”‚  в”‚  в”њв”Ђ test_combat_engine.py
в”‚  в”‚  в”њв”Ђ test_loot_engine.py
в”‚  в”‚  в”њв”Ђ test_progression.py
в”‚  в”‚  в””в”Ђ test_shop.py
в”‚  в”њв”Ђ integration/
в”‚  в”‚  в”њв”Ђ test_save_load_api.py
в”‚  в”‚  в”њв”Ђ test_run_flow_api.py
в”‚  в”‚  в””в”Ђ test_leaderboard_api.py
в”‚  в”њв”Ђ e2e/
в”‚  в”‚  в”њв”Ђ test_new_game.py
в”‚  в”‚  в”њв”Ђ test_full_run.py
в”‚  в”‚  в””в”Ђ test_game_over_submit_score.py
в”‚  в””в”Ђ conftest.py
в”‚
в”њв”Ђ src/
в”‚  в””в”Ђ ashen_dungeons/
в”‚     в”њв”Ђ __init__.py
в”‚     в”њв”Ђ config.py
в”‚     в”њв”Ђ extensions.py
в”‚     в”њв”Ђ logging.py
в”‚     в”‚
в”‚     в”њв”Ђ domain/
в”‚     в”‚  в”њв”Ђ combat/
в”‚     в”‚  в”‚  в”њв”Ђ engine.py
в”‚     в”‚  в”‚  в”њв”Ђ formulas.py
в”‚     в”‚  в”‚  в”њв”Ђ effects.py
в”‚     в”‚  в”‚  в””в”Ђ schemas.py
в”‚     в”‚  в”њв”Ђ progression/
в”‚     в”‚  в”‚  в”њв”Ђ leveling.py
в”‚     в”‚  в”‚  в”њв”Ђ stats.py
в”‚     в”‚  в”‚  в””в”Ђ classes.py
в”‚     в”‚  в”њв”Ђ loot/
в”‚     в”‚  в”‚  в”њв”Ђ drops.py
в”‚     в”‚  в”‚  в”њв”Ђ rarity.py
в”‚     в”‚  в”‚  в””в”Ђ inventory_rules.py
в”‚     в”‚  в”њв”Ђ dungeon/
в”‚     в”‚  в”‚  в”њв”Ђ generator.py
в”‚     в”‚  в”‚  в”њв”Ђ encounters.py
в”‚     в”‚  в”‚  в””в”Ђ rooms.py
в”‚     в”‚  в””в”Ђ leaderboard/
в”‚     в”‚     в””в”Ђ ranking.py
в”‚     в”‚
в”‚     в”њв”Ђ db/
в”‚     в”‚  в”њв”Ђ base.py
в”‚     в”‚  в”њв”Ђ session.py
в”‚     в”‚  в”њв”Ђ models/
в”‚     в”‚  в”‚  в”њв”Ђ player.py
в”‚     в”‚  в”‚  в”њв”Ђ run.py
в”‚     в”‚  в”‚  в”њв”Ђ save_slot.py
в”‚     в”‚  в”‚  в”њв”Ђ inventory_item.py
в”‚     в”‚  в”‚  в”њв”Ђ encounter_log.py
в”‚     в”‚  в”‚  в”њв”Ђ leaderboard_entry.py
в”‚     в”‚  в”‚  в””в”Ђ asset_manifest.py
в”‚     в”‚  в””в”Ђ repositories/
в”‚     в”‚     в”њв”Ђ players.py
в”‚     в”‚     в”њв”Ђ runs.py
в”‚     в”‚     в”њв”Ђ saves.py
в”‚     в”‚     в”њв”Ђ leaderboard.py
в”‚     в”‚     в””в”Ђ assets.py
в”‚     в”‚
в”‚     в”њв”Ђ services/
в”‚     в”‚  в”њв”Ђ game_service.py
в”‚     в”‚  в”њв”Ђ save_service.py
в”‚     в”‚  в”њв”Ђ leaderboard_service.py
в”‚     в”‚  в”њв”Ђ asset_service.py
в”‚     в”‚  в””в”Ђ audio_service.py
в”‚     в”‚
в”‚     в”њв”Ђ web/
в”‚     в”‚  в”њв”Ђ blueprints/
в”‚     в”‚  в”‚  в”њв”Ђ site.py
в”‚     в”‚  в”‚  в”њв”Ђ game.py
в”‚     в”‚  в”‚  в”њв”Ђ api.py
в”‚     в”‚  в”‚  в””в”Ђ admin.py
в”‚     в”‚  в”њв”Ђ templates/
в”‚     в”‚  в”‚  в”њв”Ђ base.html
в”‚     в”‚  в”‚  в”њв”Ђ home.html
в”‚     в”‚  в”‚  в”њв”Ђ new_game.html
в”‚     в”‚  в”‚  в”њв”Ђ game.html
в”‚     в”‚  в”‚  в”њв”Ђ load_game.html
в”‚     в”‚  в”‚  в”њв”Ђ leaderboard.html
в”‚     в”‚  в”‚  в”њв”Ђ settings.html
в”‚     в”‚  в”‚  в””в”Ђ admin_content.html
в”‚     в”‚  в””в”Ђ static/
в”‚     в”‚     в”њв”Ђ css/
в”‚     в”‚     в”‚  в”њв”Ђ base.css
в”‚     в”‚     в”‚  в”њв”Ђ game.css
в”‚     в”‚     в”‚  в””в”Ђ ui.css
в”‚     в”‚     в”њв”Ђ js/
в”‚     в”‚     в”‚  в”њв”Ђ game.js
в”‚     в”‚     в”‚  в”њв”Ђ combat.js
в”‚     в”‚     в”‚  в”њв”Ђ audio.js
в”‚     в”‚     в”‚  в”њв”Ђ inventory.js
в”‚     в”‚     в”‚  в””в”Ђ leaderboard.js
в”‚     в”‚     в””в”Ђ vendor/
в”‚     в”‚        в””в”Ђ howler/
в”‚     в”‚           в””в”Ђ howler.min.js
в”‚     в”‚
в”‚     в”њв”Ђ cli/
в”‚     в”‚  в”њв”Ђ seed.py
в”‚     в”‚  в”њв”Ђ lint.py
в”‚     в”‚  в””в”Ђ smoke.py
в”‚     в”‚
в”‚     в””в”Ђ templates_email/
в”‚        в””в”Ђ .gitkeep
в”‚
в”њв”Ђ .env.example
в”њв”Ђ .gitignore
в”њв”Ђ alembic.ini
в”њв”Ђ app.py
в”њв”Ђ wsgi.py
в”њв”Ђ pyproject.toml
в”њв”Ђ README.md
в””в”Ђ Makefile
